JDBC - Java to Database Connectivity
---------------------------------------

Data---records---store---->Database

			 connection	
	Java Programm----------------->Database(MySQL)
1) Database connection:-
-------------------------
			 java ORG
			JDBC API
			----------
			   | 
	------------------------------------------
			connection	
	------------------------------------------
     
	 |		  |		  |
      Driver.class     Driver.class    Driver.class	
	 |		  |		  |
 mysql-connector.jar   odbc.jar	         *.jar		
	 |		  |		  |
	MySql		Oracle		Postgress
	 |		  |		  |


	// 1) Make credentials

URLNAME="jdbc:mysql://localhost:3306/aprilbatch";
DRIVERCLASS="com.mysql.cj.jdbc.Driver";

USERNAME="root";
PASSWORD="root";









2) SQL Queries------->Database



Database Connection:-
--------------------

	SQL Query--execute
	-----------------
		|--conn object
	-----------------
	connection object-----MYSQL

SingleTon Design Pattern:-
-----------------------------
1) getDBConnection() ---private
2) make private constrictor ---private DBConnection()
3) make public static void getDbInstance()
4) make private static Connection conn = null;
5) 


Student()---constructor----private

	Student s1= new Student();
	Student s2= new Student();
	Student s3= new Student();
	Student s4= new Student();
	Student s5= new Student();














DB
conn object
    |
----------
Statement:-
----------
		SQL Query ----execute----MYSQL Database


	1) Statement(I)	   2) PreparedStatement(I)	3) CallableStatement
	-----------------  ------------------------	------------------------
SQL Query - Java Program--execute			procedures,triggers,function		




int executeUpdate()	ResultSet executeQuery()	
	  |			  |
	insert			select	
	update
	delete

	      START
		|
	1) Statement(I)	   
		|
	2) PreparedStatement(I)----Optimized






CREATE TABLE Student
(
	rno int PRIMARY KEY AUTO_INCREMENT,
	name varchar(50),
	std int,
	marks int
);



Dao - Data Access Object


	StudentDao---student


























